{
  "background_color": "blue",
  "theme_color": "#000000",
  "description": "Quick Dice game",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon"
    }
  ],
  "name": "Quick Dice game",
  "short_name": "Dice",
  "start_url": "index.html"
}
